{
    "GITHUB_CLIENT_ID": "",
    "GITHUB_CLIENT_SECRET": "",

    "FACEBOOK_CLIENT_ID": "",
    "FACEBOOK_CLIENT_SECRET": "",

    "LIVE_CLIENT_ID": "",
    "LIVE_CLIENT_SECRET": "",

    "GOOGLE_CLIENT_ID": "",
    "GOOGLE_CLIENT_SECRET": "",

    "DROPBOX_CLIENT_ID": "",
    "DROPBOX_CLIENT_SECRET": "",

    "LINKEDIN_CLIENT_ID": "",
    "LINKEDIN_CLIENT_SECRET": "",

    "REDDIT_CLIENT_ID": "",
    "REDDIT_CLIENT_SECRET": "",

    "J0057_TODO_CLIENT_ID": "",
    "J0057_TODO_CLIENT_SECRET": ""
}
